
T13F0 000:527 SEGGER J-Link V4.86b Log File (0002ms, 0282ms total)
T13F0 000:527 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0282ms total)
T13F0 000:527 Logging started @ 2020-09-21 14:39 (0002ms, 0282ms total)
T13F0 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T13F0 000:529 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59410362
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0557ms total)
T13F0 000:804 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T13F0 000:804 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\uarttest\usart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T13F0 000:811 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0566ms total)
T13F0 000:819 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T13F0 000:819 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T13F0 000:819 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0566ms total)
T13F0 000:819 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T13F0 000:834 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0566ms total)
T13F0 000:834 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T13F0 000:837 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T13F0 000:840 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T13F0 000:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T13F0 000:853 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T13F0 000:854 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0131ms, 0702ms total)
T13F0 000:985 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0702ms total)
T13F0 000:985 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0702ms total)
T13F0 000:990 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T13F0 000:990 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T13F0 000:990 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T13F0 000:991 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0703ms total)
T13F0 000:991 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0703ms total)
T13F0 000:991 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T13F0 000:992 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0704ms total)
T13F0 000:992 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0705ms total)
T13F0 000:993 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T13F0 000:993 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T13F0 000:993 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T13F0 000:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0705ms total)
T13F0 000:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T13F0 000:993 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0729ms total)
T13F0 001:017 JLINK_Halt()  returns 0x00 (0001ms, 0730ms total)
T13F0 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T13F0 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T13F0 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T13F0 001:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T13F0 001:053 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0734ms total)
T13F0 001:063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0734ms total)
T13F0 001:063 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T13F0 001:063 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0734ms total)
T13F0 001:071 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0735ms total)
T13F0 001:077 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T13F0 001:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T13F0 001:079 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0738ms total)
T13F0 001:080 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T13F0 001:081 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T13F0 001:081 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T13F0 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13F0 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0742ms total)
T13F0 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0753ms total)
T13F0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T13F0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T13F0 001:101 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13F0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0753ms total)
T13F0 001:101 JLINK_Go() (0003ms, 0756ms total)
T13F0 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T13F0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T13F0 001:108 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13F0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0756ms total)
T13F0 001:108 JLINK_Go() (0002ms, 0758ms total)
T13F0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T13F0 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T13F0 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T13F0 001:153 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T13F0 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T13F0 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0759ms total)
T13F0 001:154 JLINK_Go() (0002ms, 0761ms total)
T13F0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T13F0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T13F0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T13F0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0761ms total)
T13F0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T13F0 001:161 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T13F0 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T13F0 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0762ms total)
T13F0 001:162 JLINK_Go() (0002ms, 0764ms total)
T13F0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T13F0 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T13F0 001:168 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0764ms total)
T13F0 001:168 JLINK_Go() (0002ms, 0766ms total)
T13F0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T13F0 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T13F0 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T13F0 001:195 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T13F0 001:196 JLINK_Go() (0002ms, 0768ms total)
T13F0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T13F0 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T13F0 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T13F0 001:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
T13F0 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T13F0 001:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T13F0 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T13F0 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T13F0 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13F0 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13F0 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0770ms total)
T13F0 001:206 JLINK_Go() (0002ms, 0772ms total)
T13F0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T13F0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T13F0 001:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0772ms total)
T13F0 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T13F0 001:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0777ms total)
T13F0 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0781ms total)
T13F0 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T13F0 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T13F0 001:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T13F0 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T13F0 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 07 00 20 01 01 00 08 3B 04 00 08 81 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0785ms total)
T13F0 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0787ms total)
T13F0 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T13F0 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T13F0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13F0 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T13F0 001:300 JLINK_Go() (0002ms, 0789ms total)
T13F0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T13F0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T13F0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T13F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T13F0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T13F0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T13F0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T13F0 001:322 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T13F0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T13F0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T13F0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T13F0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T13F0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T13F0 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T13F0 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0792ms total)
T13F0 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T13F0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T13F0 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F F0 18 02 51 43 07 EB 81 01 03 EB 01 11 B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0796ms total)
T13F0 001:344 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13F0 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0797ms total)
T13F0 001:345 JLINK_Go() (0003ms, 0800ms total)
T13F0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T13F0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T13F0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T13F0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T13F0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T13F0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T13F0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T13F0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T13F0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T13F0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T13F0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T13F0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T13F0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T13F0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T13F0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T13F0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T13F0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T13F0 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T13F0 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T13F0 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T13F0 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 1A F0 60 F8 BD 00 00 C0 0B 00 08 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13F0 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T13F0 001:389 JLINK_Go() (0002ms, 0808ms total)
T13F0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T13F0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T13F0 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T13F0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T13F0 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0808ms total)
T13F0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T13F0 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0813ms total)
T13F0 001:432 JLINK_Go() (0002ms, 0815ms total)
T13F0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T13F0 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T13F0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T13F0 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T13F0 001:440 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:440 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13F0 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13F0 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0816ms total)
T13F0 001:441 JLINK_Go() (0002ms, 0818ms total)
T13F0 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T13F0 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0819ms total)
T13F0 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T13F0 001:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13F0 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0822ms total)
T13F0 001:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T13F0 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T13F0 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13F0 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13F0 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13F0 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0823ms total)
T13F0 001:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0826ms total)
T13F0 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T13F0 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T13F0 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T13F0 001:530 JLINK_Go() (0003ms, 0830ms total)
T13F0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T13F0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T13F0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T13F0 001:561 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T13F0 001:564 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T13F0 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T13F0 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0831ms total)
T13F0 001:578 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:578 JLINK_ReadReg(R0)  returns 0xA6AA7B73 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T13F0 001:580 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0832ms total)
T13F0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T13F0 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T13F0 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T13F0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T13F0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0832ms total)
T13F0 001:581 JLINK_Go() (0003ms, 0835ms total)
T13F0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T13F0 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T13F0 001:588 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0835ms total)
T13F0 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T13F0 001:648 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0837ms total)
T13F0 001:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T13F0 001:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0860ms total)
T13F0 001:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0864ms total)
T13F0 001:901 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0877ms total)
T13F0 001:901  (0013ms, 0877ms total)
T13F0 001:901 Closed (0013ms, 0877ms total)
